/* int */ 
int a1, a2, a3;
int a4 := 5;
int a5 := -7089;
int vinicius := 18;

a5 := 5 + 5;
/* // float */
float f1 := 6.0;
float f2 := 7;
float f3 := -7.0;
f1 := f2;
float f4 := 0.54;
float f5 := .50;

/* string */
string s1, s2, s3;
string s4 := "teste";
s4 := "_09871";

/* char */
char c1, c2, c3;
c1 := 'a';

/* hexa */
char h1 := 0xAA;
char h2 := 0x00;
char h3 := 0x11;
char h4 := 0x19;
char h5 := 0xEE;
char h6 := 0xFE;
char h7 := 0x15;

/* boolean */
boolean b1 := true;
boolean b2 := false;
b1 := b2;
boolean b3, b4;

/* constantes */
const x1 = 10;
const x2 = 7.9;
const x3 = "string";
const x4 = -62;
const x5 = -.80;
const x6 = 'c';
const x7 = 'x';
const x8 = 0;
const x9 = 0xAB;

/* atribuicao */
s1 := "1309859012";
s1[a1 + a2 * a3] := 'c';
f1 := 30 div 20;
f2 := 20 mod 2;
f1 := 5+2-10.0/10/(10 mod 5);

/* repeticao */
while(a1 >= a2) {
    b1 := false;
    a5 := 10000;
    a2 := 30;

}

while ((b1 && b2) || (b3 && b4) && (!b1)){
    ;
    ;
    h1 := 0xAB;
}

while (b1 || b1) a1 := -a2;

while (a1 > 10)
    a1 := 10;
    
if (a1 > 10)  writeln(a3);
else a2 := 5;
    

/* testes */
if ((a1 + 10 - 52) > (a4)) a1 := 40;
if (f1 <= f2) f1 := .29; else f4 := 5.89;;

if (10 mod 4 >= -10) {
    a1 := a2 + a3;
    f1 := 5.0 + 23;
    /* pede dois ; */
    ;
}
else {
    b1 := true;
}

/* leitura */
readln(a1);
readln(f1);
readln(a5);

/* escrita */
write(a1, "string", f1 + f2 - f3 * f5, b1 && b2);
write("aosifjasoij");
writeln(a1, "string", 560 + 120, b1 || b2);
writeln("aosifjasoij");

b4 := ((f2 + f4 * f2) + (10 div 12 + a4)) < a2;

if((a1 > a3) || (((b2 || b1) && b2) && b1))

/* while (f1 != r1 && write) {
    write(,f1)
}*/

/* while (&&) {
 *     write(,f1)
 * }
 */

readln(c3);

if((a1 + 22 > 1) && (3.9 >= 2)) {
    a1 := 10;
} else write(vinicius);

s1[1] := 'x';

while(x1 < 10){
    s1[12] := 0x44;
    s2 := "string";
}

readln(a2);