<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>42.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>232.0</x>
			<y>57.0</y>
		</state>
		<state id="2" name="q-1">
			<x>533.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<state id="3" name="q2">
			<x>184.0</x>
			<y>160.0</y>
		</state>
		<state id="4" name="q3">
			<x>197.0</x>
			<y>416.0</y>
		</state>
		<state id="5" name="q5">
			<x>252.0</x>
			<y>234.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>2</to>
			<read>!=NUMERO</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b, \n, \t</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>LETRA, _, NUMERO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>LETRA, _</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>NUMERO</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>NUMERO</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>!=NUMERO</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b, \n, \t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>.</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>NUMERO</read>
		</transition>
	</automaton>
</structure>